# swimv2-paladino-pogliani-tommasini

./: .gitignore  ProjectHome.md  pom.xml
swimv2-ear/: pom.xml
swimv2-ejb/: pom.xml
swimv2-ejb/src/main/java/it/polimi/swimv2/entity/: Ability.java  AbilityRequest.java  Administrator.java  Comment.java  Feedback.java  Friendship.java  FriendshipId.java  HelpRequest.java  Message.java  Notification.java  PendingFriendship.java  PendingToken.java  PendingUser.java  User.java  UserImage.java
swimv2-ejb/src/main/java/it/polimi/swimv2/enums/: FeedbackValue.java  NotificationType.java  RequestStatus.java  Role.java  TokenType.java  UserRole.java
swimv2-ejb/src/main/java/it/polimi/swimv2/session/: AbilityBean.java  AbilityBeanRemote.java  AuthenticationBean.java  AuthenticationBeanRemote.java  EmailService.java  EmailServiceLocal.java  FriendShipBean.java  FriendShipBeanRemote.java  HelpRequestBean.java  HelpRequestRemote.java  MessageManagerBean.java  MessageManagerBeanRemote.java  NotificationBean.java  NotificationBeanRemote.java  ProvaBean.java  ProvaBeanRemote.java  SearchBean.java  SearchBeanRemote.java  UserBean.java  UserBeanRemote.java  UserImageBean.java  UserImageBeanRemote.java
swimv2-ejb/src/main/java/it/polimi/swimv2/session/exceptions/: ClosedHelpRequestException.java  EmailException.java  NoFriendshipRequestException.java  NoResultFoundException.java  NoSouchHRException.java  NoSuchUserException.java  NotUniqueException.java  OperationFailedException.java  ServerErrorException.java
swimv2-ejb/src/main/java/it/polimi/swimv2/session/remote/: AbilityBeanRemote.java  AuthenticationBeanRemote.java  FriendShipBeanRemote.java  HelpRequestRemote.java  MessageManagerBeanRemote.java  NotificationBeanRemote.java  SearchBeanRemote.java  UserBeanRemote.java  UserImageBeanRemote.java
swimv2-ejb/src/main/java/it/polimi/swimv2/session/utils/: HashService.java  RandomStringGenerator.java
swimv2-ejb/src/main/java/it/polimi/swimv2/test/: InitializerTestBean.java  InitializerTestBeanRemote.java
swimv2-ejb/src/main/resources/: import.sql
swimv2-ejb/src/test/java/it/polimi/swimv2/test/: AbilityTest.java  AuthenticationTest.java  BaseTest.java  HashServiceTest.java  MessageManagerTest.java
swimv2-web/: pom.xml
swimv2-web/src/main/java/: InserisciUtente.java  ProvaRegistrazione.java
swimv2-web/src/main/java/it/polimi/swimv2/servlet/: AddComment.java  AddUser.java  AdminServlet.java  Comment.java  CommentServlet.java  ConfirmationServlet.java  EditAbilityServlet.java  EditProfile.java  EditProfileServlet.java  FeedbackServlet.java  FriendRequestServlet.java  FriendSuggestionServlet.java  FriendshipAccepted.java  FriendshipRefused.java  FriendshipServlet.java  HelpRequestManagerServlet.java  HelpRequestServlet.java  HomeServlet.java  LogoutServlet.java  MessageServlet.java  NewAbilityRequestServlet.java  NoImageUploadedException.java  PeopleSearchResults.java  PeopleSearchResultsServlet.java  PersonalAreaServlet.java  PromoteAdmin.java  PromoteAdminServlet.java  ProvaServlet.java  ReadNotification.java  ReadNotificationServlet.java  RegistrationServlet.java  SearchAbilityServlet.java  SearchForHelpServlet.java  TokenServlet.java  UserImageServlet.java  UserProfile.java  UserProfileServlet.java  ViewUsersServlet.java
swimv2-web/src/main/java/it/polimi/swimv2/webutils/: AccessRole.java  Controller.java  ImageUtils.java  JspUtilities.java  MultipartFormProcesser.java  Navigation.java
swimv2-web/src/main/java/it/polimi/swimv2/webutils/exception/: NavigationException.java  NoImageUploadedException.java
swimv2-web/src/main/webapp/WEB-INF/: add.html  addcomment.jsp  admin.jsp  comments.jsp  complete-registration.jsp  editabilities.jsp  editprofile.jsp  error.jsp  feedbackform.jsp  friendssuggestions.jsp  friendsuggestions.jsp  helprequestform.jsp  index.jsp  newabilityrequest.jsp  peoplesearchresults.jsp  personalarea.jsp  promotion.jsp  public-userprofile.jsp  results.jsp  searchHelpResults.jsp  searchabilityresults.jsp  tokenvalidation.jsp  userprofile.jsp  web.xml
swimv2-web/src/main/webapp/WEB-INF/messages/: conversation.jsp  messages.jsp
swimv2-web/src/main/webapp/WEB-INF/tags/: asking-hr.tag  closed-hr.tag  comment.tag  feedbackform.tag  open-hr.tag  private-page.tag  progressbar.tag  providing-hr.tag  public-page.tag  sendmessage-popup.tag  single-result.tag  suggestion.tag  swimv2.tld  template.tag  user-link.tag  userbar.tag  userinfo.tag
swimv2-web/src/main/webapp/WEB-INF/tags/profile/: central-profile.tag  feedback.tag  friendlist.tag  left-badge.tag
swimv2-web/src/main/webapp/css/: swimv2.css
