<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>swimv2</artifactId>
      <groupId>it.polimi</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>swimv2-ear</artifactId>
   <packaging>ear</packaging>
   
   <name>swimv2 EAR module</name>
   
   <dependencies>
      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>it.polimi</groupId>
         <artifactId>swimv2-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>it.polimi</groupId>
         <artifactId>swimv2-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

    <build>
        <finalName>swimv2</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 5 -->
                    <version>5</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                         are in easy way to package any libraries needed in the ear, and automatically 
                         have any modules (EJB-JARs and WARs) use them -->
                     <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <jboss>
                        <version>5</version>
                    </jboss>
                    <modules>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
<!--                <configuration>
                    <fileNames>
                        <fileName>${project.build.directory}/${artifactId}-ear-${version}.ear</fileName>
                    </fileNames>
                </configuration>
-->
            </plugin>
        </plugins>
    </build>
</project>
